kind: pipeline
type: kubernetes
name: default

steps:
- name: image-build
  image: plugins/kaniko
  settings:
    repo: quay.io/ankitrgadiya/drone-netlify
    dockerfile: ./Dockerfile
    registry: quay.io
    tags: ["latest"]
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
